
-- local impatient_ok, impatient = pcall(require, "impatient") 
--  if impatient_ok then impatient.enable_profile() end 
  
 for _, source in ipairs { 
"setting",
"plugin",
"map",
"theme",
"plugsetting",
"key",
"fnc",
"coc",
"plug.dev-icons",
"plug.galaxyline",
"plug.barbar",
"plug.neotree",
"plug.scroll",
"plug.tsRainbow",
"plug.treesitter",
"plug.wkey",
"plug.gitsign",
"plug.session",
 } do
   local status_ok, fault = pcall(require, source)
   if not status_ok then vim.api.nvim_err_writeln("Failed to load " .. source .. "\n\n" .. fault) end
 end
