
" SONOKAI
let g:sonokai_style = 'andromeda'
" let g:sonokai_style = 'maia'
" let g:sonokai_style = 'atlantis'
let g:sonokai_better_performance = 1                    

" AYU
" let ayucolor="light"  " for light version of theme
" let ayucolor="mirage" " for mirage version of theme
let ayucolor="dark"   " for dark version of theme

" MATERIAL
" let g:material_style='palenight'
let g:material_style='oceanic'
" let g:material_style='dark'

" EDGE
let g:edge_style = 'neon'  
" Available values:   'default', 'aura', 'neon'  
let g:edge_better_performance = 1

" colorscheme sonokai
" colorscheme edge
colorscheme oceanicnext  
" colorscheme onedarkpro 
" colorscheme vim-material
" colorscheme ayu
let g:airline_theme='tokyonight'
